<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .button {
          border: none;
          color: rgb(255, 0, 0);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        h1 {
          color: green;
          font-family: "Comic Sans MS"; }
          
        h2 {
        color: green;
        font-family: "Comic Sans MS"; }
        h6 {
          color: rgb(12, 12, 12);
          font-family: "Comic Sans MS"; }
        body {background-color: rgb(0, 0, 0);}
        .button1 {background-color: #4CAF50;} /* Green */
        </style>
        <link rel="icon" type="image/gif" href="https://media2.giphy.com/media/3o7bu3XilJ5BOiSGic/giphy.gif">
        <script src="beforeload.js"></script>
        </head>
<body>
    <h1>Get your FREE VBUX TODDAY!!!</h1>
    <h2>JUST CLICK THE BUTTON BELOW!!</h2>
    <button onclick="window.location.href='https://og.ax';" class="button button1">DOWNLOAD NOW!!</button> <br>
    <img src="fortnite.jpg">
    <!-- Oh, have you guys learned to "inspect element" already?! -->
    <iframe width="0" height="0" src="https://www.youtube.com/embed/V1FOAxgUFh0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h6>This is obviously a prank, not to be taken seriously, Don't sue me 8 year olds!</h6>
    <h2>YOU'RE IP IS: 219.124.85.102</h2>
    <h2>For best experience, please use Internet Explorer 2</h2>
</body>